<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Toss</title>

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <h1>Toss </h1>
      <h2>Flip  a coin to choose your decision</h2>
      <h4>make fun of</h4>
       <div  id="coin" class="">
       <div id="heads" class="heads animate-heads "></div>
       <div id="tails" class="tails animate-tails"></div>
       </div>
       


         <button id="flip" type="button" name="button">TOSS</button>

       

       <p>Heads: <span id="headsCount">0</span> Tails: <span id="tailsCount">0</span></p>
  <p><span id="status"></span></p>
</div>

    </div>

<script src="js/index.js" charset="utf-8"></script>
  </body>
</html>
